<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de imagem de fundo
        </h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, officiis praesentium consequuntur debitis nemo cumque laboriosam quas maiores est harum rem tenetur voluptatibus tempora nulla, in verita.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ut laboriosam sit aliquam inventore pariatur animi nesciunt odio eum iste reiciendis fugiat quod, debitis delectus? Itaque fugit optio dignissimos doloribus?
        </p>
    </main>
</body>
</html>