<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        * {
            margin: 0px;

        }
        body {
            background-color: grey;
        }
        div.container {
            background-color: salmon;
            display: flex;
            flex-flow: row nowrap;
            height: 300px;
            align-items: flex-start;
            justify-content: center;
            gap: 20px;
        }
        div.item {
            background-color: aquamarine;
            border: 1px solid black;
            text-align: center;
            flex-basis: 100px;
            height: 100px;
            align-self: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
</body>
</html>