<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas </title>
    <style>
         h1 { /* box level */
            height: 300px; 
            width: 300px;
            background-color: lightgray;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            padding: 10px;

            margin: 20px auto 40px auto;
            /* margin: auto; para centralizar. */
            
            outline: 5px dashed black;
        }

        a { /* inline-level */
            border: 5px solid pink;
            padding: 5px;
        }
    </style>

</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exmplos de caixas inline-level.</a> Vamos ver como tudo isso funciona </p>
</body>
</html>