<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        }

        main {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;

        }
        nav {
            background-color: rgb(44, 81, 94);
            padding: 3px;
            box-shadow: 1px 1px 1px black;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding-right: 50px;
            
        }
        nav > a:hover {
            text-decoration: underline;
        }
        article {
            background-color: lightblue;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(183, 237, 255);
        }
        footer {
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos"> 

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo reprehenderit eveniet atque repudiandae, sapiente, quas at magni autem libero aut nobis. Ut facilis autem tempora soluta deleniti nisi laborum laboriosam?</p>
                <aside>
                    <p>Artigo escrito por mim</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Theussz01</p>
    </footer>

    <!--Todas essas são como divs. Porém, são divs semânticas, com significado prévio para o navegador entender o que está acontecendo.-->

</body>
</html>