<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Configurando minha tabela, 400px para ficar maior, border-collapse, ao colocar esse estilo que por padrão vem separate, a borda fica totalmente junta, parecendo uma tabela de excel mesmo */
        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }
        /* Essa é a minha td (table data) que é os dados da tabela, nela eu coloquei uma borda e um padding, para ficar parecido com uma tabela de excel. */
        td {
            border: 1px solid black;
            padding: 8px;
            /* alinhamento horizontal */
            text-align: center;
            /* alinhamento vertical */
            vertical-align: middle;
        }
        /* Fiz com que apenas as minhas table rows com a classe linha tenham um background color de gray, para ficar mais facil de olhar a tabela  */
        tr.linha {
            background-color: lightgray;
        }

        .numero {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>

    <!--
        HIERARQUIA DE TABELAS (simples) 
        TABLE - Tabela
            TABLE ROW - linha de tabela 
                TABLE HEADER - cabeçalho de tabela 
                TABLE DATA - dado de tabela
    -->

    <table>
        <tr> <!--Primeira linha (table row)-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha"> <!--Segunda linha-->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr> <!--Terceira linha-->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr class="linha"> <!--Quarta linha-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
        <tr> <!--Quinta linha-->
            <td>A5</td>
            <td>B5</td>
            <td>C5</td>
        </tr>
    </table>
</body>
</html>