<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box 010</title>
    <style>
        body {
            background-color: grey;
        }
        div.container {
            background-color: salmon;
            display: flex;
            flex-flow: row nowrap;
        }
        div.item {
            background-color: aquamarine;
            border: 1px solid black;
            text-align: center;
            flex-basis: 350px;
        }
        div.item1 {
            flex-grow: 0;
            flex-shrink: 1;
        }
        div.item2 {
            flex-shrink: 0;
            flex-grow: 2;
        }
        div.item3 {
            flex-grow: 1;
            flex-shrink: 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">A</div>
        <div class="item item2">B</div>
        <div class="item item3">C</div>
    </div>
</body>
</html>